# qa-automation

./: README.md  pom.xml
src/test/java/api/clients/: StatusCodesClient.java
src/test/java/api/tests/: StatusCodesTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/ui/pages/: LoginPage.java
src/test/java/ui/tests/: LoginTest.java
src/test/java/utils/: BrowserFactory.java
